{
    "manifest_version": 3,
    "name": "Hit okay on Google SpreadSheet Popup",
    "version": "0.1",
    "content_scripts":[
        {
            "matches":[
                "https://*.google.com/*"
            ],
            "js": ["content.js"]
        }
    ]
}
